\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eqn:SVD1}{{2}{4}{Comments}{equation.0.1}{}}
\newlabel{eqn:SVD1@cref}{{}{[1][4][]4}}
\newlabel{eqn:SVD2}{{3}{4}{Comments}{equation.0.1}{}}
\newlabel{eqn:SVD2@cref}{{}{[1][4][]4}}
\newlabel{eqn:LS}{{4}{4}{Comments}{equation.0.1}{}}
\newlabel{eqn:LS@cref}{{}{[1][4][]4}}
\newlabel{fig:noise_tsvd}{{}{6}{Part d}{section*.8}{}}
\newlabel{fig:noise_tsvd@cref}{{}{[1][6][]6}}
\newlabel{eqn:fastforward}{{8}{9}{Comments}{equation.0.8}{}}
\newlabel{eqn:fastforward@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{eqn:TikCost}{{12}{14}{Comments}{equation.0.12}{}}
\newlabel{eqn:TikCost@cref}{{[equation][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cameraman Reconstructions}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:cameraman}{{1}{14}{Cameraman Reconstructions}{figure.1}{}}
\newlabel{fig:cameraman@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shepp-Logan Reconstructions}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:radon}{{2}{15}{Shepp-Logan Reconstructions}{figure.2}{}}
\newlabel{fig:radon@cref}{{[figure][2][]2}{[1][14][]15}}
\gdef \@abspage@last{15}
